src/NewGeneralListWpf/MainWindow.xaml

<Window x:Class="NewGeneralListWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGeneralListWpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <Button x:Name="btn_selectfile" Click="btn_selectfile_Click" Content="NGSL file"/>
            <TextBlock x:Name="tb_filestring" Text="NGSL-Headwords.txt or NGSL-Spoken_1.2_alphabetized_description.txt"/>
            <Button x:Name="btn_tool" Click="btn_tool_click" Content="NGSLtools"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Stretch">
            <Button IsEnabled="False" Grid.Row="1" Click="btn_demorun_Click" x:Name="btn_demorun" Content="DemoRun add Word" Width="150" HorizontalAlignment="Left"/>
            <Border Margin="0,5,0,0" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <UniformGrid x:Name="containter" Columns="8"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</Window>
