src/NewGeneralListWpf/Window1.xaml

<Window x:Class="NewGeneralListWpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGeneralListWpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="NGSL tools" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <Button x:Name="btn_selectfilengsl" Click="btn_selectfile_Click" Content="NGSL file"/>
            <Button Margin="20,0" x:Name="btn_selectfilengsl_p" Click="btn_selectfile_Click" Content="NGSL-P file"/>
            <TextBlock x:Name="tb_filestring" Text="NGSL-Headwords.txt or NGSL-Spoken_1.2_alphabetized_description.txt"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Stretch">
            <Button IsEnabled="False" Grid.Row="1" Click="btn_convert_Click" x:Name="btn_convert" Content="DemoRun add Convert" Width="150" HorizontalAlignment="Left"/>
            <Border Margin="0,5,0,0" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lab_ngsl_full" Grid.Column="0"/>
            <TextBlock x:Name="lab_ngsl_p" Grid.Column="1"/>
            <TextBlock x:Name="lab_ngsl_withoutp" Grid.Column="2"/>
            
            <TextBox x:Name="txt_ngsl_full" Padding="5" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="txt_ngsl_p" Padding="5" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="txt_ngsl_withoutp" Padding="5" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
